<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="%CSS_PLACEHOLDER%">
    </head>
    <body>
        <h1>%TITLE_PLACEHOLDER%</h1>
        <hr>
        <h2>%SUBTITLE_PLACEHOLDER%</h2>
        <p>%DESCRIPTION_PLACEHOLDER%</p>
        <p><img src="%MAIN_IMAGE_PATH_PLACEHOLDER%" /></p>
    </body>
</html>