<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="%CSS_PLACEHOLDER%">
    </head>
    <body>
        <h1>%TITLE_PLACEHOLDER%</h1>
        <hr>
        <ul>
            %PAGES_LIST_PLACEHOLDER%
        </ul>
    </body>
</html>